<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.titulo{
		position: absolute;
		top: 95px;
		left:550px;
		height: 60px;
		width: 400px;
		background: #FCECFF ;
		font-size: 55px;
		z-index: 9;
		border: solid black 5px;
	}
	.cuadro1{
		position: absolute;
		top: 50px;
		left:53px;
		height: 585px;
		width: 1390px;
		background: white;
		border: solid black 7px;
		z-index: 1;
	}
    .cuadro2{
    	position: absolute;
		top: 180px;
		left:80px;
		height: 430px;
		width: 430px;
		font-size: 22px;
		background: lightpink;
		border: solid black 5px;
		z-index: 3;
	}
	.cuadro3{
		position: absolute;
		top: 180px;
		left:990px;
		height: 430px;
		width: 430px;
		background: lightpink;
		font-size: 22px;
		border: solid black 5px;
		z-index: 3;
	}
	.cuadro4{
		position: absolute;
		top: 180px;
		left:535px;
		height: 203px;
		width: 430px;
		background: url(foto5.png);
		border: solid black 4px;
		z-index: 3;
		background-size: cover;
	}
    .cuadro5{
    	position: absolute;
		top: 410px;
		left:535px;
		height: 203px;
		width: 430px;
		background: url(foto2.png);
		border: solid black 4px;
		z-index: 3;
		background-size: cover;
    }

	</style>
</head>
<body>
<div class="titulo"><center>LISA</center></div>
<div class="cuadro1"></div>
<div class="cuadro2"><center>
Lalisa Manobal, más conocida por su nombre artístico Lisa, es una rapera, modelo, cantante y bailarina tailandesa. Es integrante del grupo femenino Blackpink, formado en 2016 por YG Entertainment.​Reconocida por su talento para el rap, el baile y el canto, Lisa habla tailandés, coreano, inglés y japonés.center</div>
<div class="cuadro3"><center>nació con el nombre Pranpriya Manobal el 27 de marzo de 1997 en la Provincia de Buri Ram en Tailandia,pero más tarde cambiaría legalmente su nombre a Lalisa, que significa "la que es bendecida", por consejo de un adivino para traerle mayor prosperidad.Es hija única, su madre se llama Chitthip Bruschweiler y es tailandesa, mientras que su padrastro, Marco P. Brüschweiler, es un renombrado chef suizo en Tailandia.Asistió a la escuela Praphamontree II en Tailandiacenter</center></div>
<div class="cuadro4"></div>
<div class="cuadro5"></div>

</body>
</html>